{
  "ConnectionStrings": {
    "DefaultConnection": "Server = SMwin10\\MSSQLSERVER2017; DataBase = NewsAnalizer; Trusted_Connection = true; MultipleActiveResultSets = true; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AfinnPath": "../AFINN-ru.json"
}
